<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
	<style>
		body {
			background-color:aqua;
		}
		h1 {
			text-align:left;
			margin-top: 50px;
		}
		form {
			margin-top: 50px;
			display: flex;
			flex-direction:column;
			align-items:first baseline;

		}
		input[type="text"], input[type="password"] {
      text-align: center;
			width: 50%;
			padding: 12px 20px;
			margin: 8px 0;
			display:flex;
			border: 1px solid white;
			border-radius: 4px;
			box-sizing: border-box;
		}
		button {
      
			background-color:blue;
			color:black;
			padding: 15px 22px;
			margin: 10px 0;
			border-radius: 4px;
			cursor:pointer;
			width: 50%;
		}
	</style>
</head>
<body>
	<h1>Sign in</h1>
	<form>
		<label for="username">Enter you Name:</label>
		<input type="text" id="username" name="username" placeholder="Enter your username..">
		<label for="password">password:</label>
		<input type="password" id="password" name="password" placeholder="Please Enter your password...">
		<button type="submit">sign</button>
	</form>
</body>
</html>